--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v106=v5(v81,v19);v19=nil;return v106;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v82-(v82%(932 -((2494 -(1523 + 114)) + 74))) ;else local v83=0;local v84;while true do if (v83==(568 -(367 + 201))) then v84=(929 -(214 + 641 + 72))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=0 + (180 -(67 + 113)) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16778486 -(226 + 766 + 278))) + (v40 * (285370 -219834)) + (v39 * (472 -216)) + v38 ;end if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (354 -(87 + 263)) ;v37=1;end end end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1,20) * ((4 -2)^32)) + v42 ;local v46=v20(v43,16 + 5 ,123 -92 );local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -(1 -0)) or (1 + (18 -(10 + 8))) ;if (v46==(997 -(915 + 82))) then if (v45==(0 -(0 -0))) then return v47 * ((442 -(416 + 26)) + 0) ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * (((3 -2) + 0 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(843 -((806 -(145 + 293)) + 423))))) ;end local function v25(v48) local v49;if  not v48 then local v85=0 + 0 ;while true do if (v85==(430 -(44 + 386))) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((3218 -2445) -(201 + 571)) );v18=v18 + v48 ;local v50={};for v64=(873 + 614) -(998 + 488) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==1) then v56=v23();v57={};for v91=1,v56 do local v92=0 + 0 ;local v93;local v94;local v95;while true do if (v92~=(1 + 0)) then else v95=nil;while true do if (v93==(0 -0)) then local v142=1262 -(1091 + 171) ;local v143;while true do if (v142~=(0 + 0)) then else v143=0 -0 ;while true do if ((3 -2)~=v143) then else v93=375 -(123 + 251) ;break;end if (v143~=(0 -0)) then else v94=v21();v95=nil;v143=1;end end break;end end end if (v93~=1) then else if (v94==(699 -(208 + 490))) then v95=v21()~=0 ;elseif (v94==2) then v95=v24();elseif (v94==3) then v95=v25();end v57[v91]=v95;break;end end break;end if (v92==0) then v93=0;v94=nil;v92=1 + 0 ;end end end v55[2 + 1 ]=v21();v51=2;end if (2==v51) then for v96=837 -(660 + 176) ,v23() do local v97=0 + 0 ;local v98;local v99;while true do if ((203 -(14 + 188))==v97) then while true do if (v98==0) then v99=v21();if (v20(v99,1,676 -(534 + 141) )~=(0 + 0)) then else local v145=0 + 0 ;local v146;local v147;local v148;local v149;while true do if (v145==(1 + 0)) then local v150=0;local v151;while true do if (v150~=0) then else v151=0 -0 ;while true do if (v151==(0 -0)) then v148=nil;v149=nil;v151=2 -1 ;end if (v151==(1 + 0)) then v145=2 + 0 ;break;end end break;end end end if (v145==0) then local v152=0;while true do if ((396 -(115 + 281))==v152) then v146=0;v147=nil;v152=1;end if (v152==1) then v145=1;break;end end end if (v145~=2) then else while true do if (v146==(4 -2)) then local v153=0;local v154;while true do if (v153==(0 + 0)) then v154=0;while true do if (v154==(0 -0)) then if (v20(v148,3 -2 ,1)~=(868 -(550 + 317))) then else v149[2]=v57[v149[2 -0 ]];end if (v20(v148,2,2)==1) then v149[3]=v57[v149[3 -0 ]];end v154=1;end if (v154~=1) then else v146=8 -5 ;break;end end break;end end end if ((288 -(134 + 151))==v146) then if (v20(v148,1668 -(970 + 695) ,5 -2 )==1) then v149[4]=v57[v149[1994 -(582 + 1408) ]];end v52[v96]=v149;break;end if (v146==(3 -2)) then local v156=0;local v157;while true do if (v156==0) then v157=0 -0 ;while true do if (0~=v157) then else v149={v22(),v22(),nil,nil};if (v147==0) then local v166=1824 -(1195 + 629) ;local v167;while true do if (v166~=0) then else v167=0 -0 ;while true do if (v167==(241 -(187 + 54))) then v149[3]=v22();v149[784 -(162 + 618) ]=v22();break;end end break;end end elseif (v147==1) then v149[3]=v23();elseif (v147==2) then v149[3]=v23() -((2 + 0)^(11 + 5)) ;elseif (v147==(6 -3)) then local v172=0;local v173;while true do if (0==v172) then v173=0 -0 ;while true do if (v173==0) then v149[3]=v23() -((1 + 1)^(1652 -(1373 + 263))) ;v149[4]=v22();break;end end break;end end end v157=1;end if (v157~=(1001 -(451 + 549))) then else v146=1 + 1 ;break;end end break;end end end if (v146~=0) then else local v158=0;local v159;while true do if (v158==(0 -0)) then v159=0 -0 ;while true do if (0==v159) then v147=v20(v99,1386 -(746 + 638) ,3);v148=v20(v99,2 + 2 ,6);v159=1;end if (v159==(1 -0)) then v146=342 -(218 + 123) ;break;end end break;end end end end break;end end end break;end end break;end if (v97==0) then v98=0;v99=nil;v97=1582 -(1535 + 46) ;end end end for v100=1 + 0 ,v23() do v53[v100-(1 + 0) ]=v28();end return v55;end if (0==v51) then local v90=560 -(306 + 254) ;while true do if (v90==(1 + 0)) then v54={};v55={v52,v53,nil,v54};v90=2;end if (v90==(1467 -(899 + 568))) then v52={};v53={};v90=1 + 0 ;end if ((4 -2)==v90) then v51=1;break;end end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79==0) then local v107=v78[2];v76[v107]=v76[v107](v13(v76,v107 + 1 ,v71));else local v109=v78[2];local v110,v111=v69(v76[v109](v13(v76,v109 + 1 ,v78[3])));v71=(v111 + v109) -1 ;local v112=0;for v136=v109,v71 do v112=v112 + 1 ;v76[v136]=v110[v112];end end elseif (v79>2) then local v113;local v114,v115;local v116;local v117;v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v117=v78[2];v116=v76[v78[3]];v76[v117 + 1 ]=v116;v76[v117]=v116[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v117=v78[2];v114,v115=v69(v76[v117](v13(v76,v117 + 1 ,v78[3])));v71=(v115 + v117) -1 ;v113=0;for v139=v117,v71 do v113=v113 + 1 ;v76[v139]=v114[v113];end v70=v70 + 1 ;v78=v66[v70];v117=v78[2];v76[v117]=v76[v117](v13(v76,v117 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end else do return;end end elseif (v79<=5) then if (v79>4) then local v127=v78[2];local v128=v76[v78[3]];v76[v127 + 1 ]=v128;v76[v127]=v128[v78[4]];else v76[v78[2]]();end elseif (v79>6) then v76[v78[2]]=v60[v78[3]];else v76[v78[2]]=v78[3];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F6769746875622E636F6D2F4261736963612O6C2O792F4261736963612O6C2O792F7261772F6D61696E2F79746220482E6C756100083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);